<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="callReporter" type="library" format="ROBOT" generated="20191018 11:07:19">
<version></version>
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``callReporter``.</doc>
<kw name="Call Apend File">
<arguments>
<arg>path</arg>
<arg>KeywordName</arg>
<arg>expected</arg>
<arg>actual</arg>
<arg>imgPath</arg>
<arg>count</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Call Create File">
<arguments>
<arg>path</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
