<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="desktopAutomation" type="library" format="ROBOT" generated="20191018 11:08:18">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``desktopAutomation``.</doc>
<kw name="Get App Control Identifiers">
<arguments>
<arg>appObject</arg>
<arg>appTitleInitials</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get Copied Item">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Key Press">
<arguments>
<arg>appObj</arg>
<arg>keyName</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Kill Application">
<arguments>
<arg>AppName</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Launch App">
<arguments>
<arg>AppPath</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Send Keys To Desktop APP">
<arguments>
<arg>appObject</arg>
<arg>appTitleInitials</arg>
<arg>Value</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Set Copy Item">
<arguments>
<arg>data</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
