<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="StringTemplater" type="library" format="ROBOT" generated="20191018 11:08:07">
<version></version>
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>StringTemplater is common resource for templating with strings.</doc>
<kw name="Template String">
<arguments>
<arg>template</arg>
<arg>values</arg>
</arguments>
<doc>Template String takes in a string and its values and converts it using the string.Template class</doc>
<tags>
</tags>
</kw>
</keywordspec>
