*** Variables ***
${AMZ_signInAnchor}    //a[@id='nav-link-accountList']/span[1]
${AMZ_signInBtn}    (//a/span[text()='Sign in'])[2]

${TxtUserName}    //input[@id="ap_email"]
${BtnUserContinue}    //*[@id="continue"]
${TxtUserPass}    //input[@id="ap_password"]
${BtnLogin}    //input[@id="signInSubmit"]
${TxtSearchBox}    //*[@id="twotabsearchtextbox"]
${BtnSearch}    //*[@id="nav-search-submit-text"]
${SearchElementClick}    //span[text()="Nivia Storm Rubber Football"] 

${AmazonUrl}    https://www.amazon.in